{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"extends": ["@bespoke/config/biome.base.json"],
	"root": false,
	"files": {
		"includes": ["app/**", "src/**", "*.ts", "*.js", "*.json", "!expo-env.d.ts"]
	},
	"linter": {
		"rules": {
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": [
									"@bespoke/ui",
									"@bespoke/ui/**",
									"@bespoke/db",
									"@bespoke/db/**"
								],
								"message": "Mobile consumes only the pure packages: @bespoke/schema and @bespoke/domain for values, plus `import type { AppRouter }` from @bespoke/api (stage 1). @bespoke/ui is web/DOM and @bespoke/db is server-only — neither runs on React Native."
							}
						]
					}
				}
			}
		}
	}
}
