{
	"name": "@bespoke/mobile",
	"version": "0.1.0",
	"private": true,
	"main": "./index.js",
	"scripts": {
		"start": "expo start --dev-client",
		"ios": "bash scripts/dev-ios.sh",
		"build:ios:preview": "eas build --platform ios --profile preview",
		"build:ios": "eas build --platform ios --profile production",
		"submit:ios": "eas submit --platform ios --latest",
		"lint": "biome check",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@bespoke/domain": "workspace:*",
		"@bespoke/schema": "workspace:*",
		"@clerk/expo": "3.7.2",
		"@expo/ui": "~57.0.7",
		"@formatjs/intl-getcanonicallocales": "^3.2.11",
		"@formatjs/intl-locale": "^5.3.10",
		"@formatjs/intl-pluralrules": "^6.3.13",
		"@formatjs/intl-relativetimeformat": "^12.3.13",
		"@tanstack/query-sync-storage-persister": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-query-persist-client": "catalog:",
		"@trpc/client": "catalog:",
		"@trpc/tanstack-react-query": "catalog:",
		"expo": "~57.0.8",
		"expo-application": "~57.0.2",
		"expo-auth-session": "~57.0.5",
		"expo-constants": "~57.0.7",
		"expo-crypto": "~57.0.1",
		"expo-dev-client": "~57.0.9",
		"expo-font": "~57.0.1",
		"expo-linking": "~57.0.4",
		"expo-network": "~57.0.1",
		"expo-router": "~57.0.8",
		"expo-secure-store": "~57.0.1",
		"expo-splash-screen": "~57.0.5",
		"expo-status-bar": "~57.0.1",
		"expo-symbols": "~57.0.1",
		"expo-system-ui": "~57.0.1",
		"expo-web-browser": "~57.0.2",
		"react": "catalog:",
		"react-native": "0.86.0",
		"react-native-get-random-values": "~1.11.0",
		"react-native-mmkv": "4.3.2",
		"react-native-nitro-modules": "0.35.9",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.26.2",
		"zod": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"@bespoke/api": "workspace:*",
		"@bespoke/config": "workspace:*",
		"@biomejs/biome": "catalog:",
		"@types/react": "catalog:",
		"typescript": "catalog:"
	}
}
